<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Cumasaigh mionsonraí ar foluain</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Taispeáin foluain i mód Lánscáileáin</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Display">Taispeáint:</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Teidil ró agus deilbhíní catalóige in aice le luachanna (ní athraíonn rónna ealaíne an chluiche ná an ardáin).</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Taispeáin teidil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Taispeáin deilbhíní</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Appearance">Cuma:</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Nuair atá sé ticáilte, leanann dathanna téama Playnite (líonadh aicsin dorcha, deilbhíní aicsin, téacs téama). Athraíonn eagarthóireacht datha nó athshocrú go saincheaptha. Doiléiríonn teimhneacht faoi bhun 100% an leabharlann taobh thiar den phainéal.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Úsáid dathanna téama Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Cúlra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Roghnaigh dath cúlra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Imlíne</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Roghnaigh dath imlíne</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Cúlra deilbhín</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Roghnaigh dath cúlra deilbhín</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Athshocraigh go dathanna réamhshocraithe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Teimhneacht an chúlra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Uainiú agus méid</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Moill oscailte, leithead painéil agus bearna ingearach idir bloic réimsí.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Moill leide uirlise</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Leithead painéal foluaine</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Spás idir rónna réimsí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Fields">Réimsí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Ord ón mbarr anuas; ↑↓ athordú, Bain scriosann an ró; Fanann Cuir réimse ar oscailt do roghanna iolracha.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Cuir réimse leis</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Bog suas</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Bog síos</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Bain</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Bain ón bhfoluain</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Réamhamharc</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Icon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Time Played</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Recent Activity</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Publisher</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Features</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Series</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Version</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">User Score</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Notes</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Installation Folder</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Cover Image</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Last Played</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Completion Status</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Genre</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Release Date</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Tags</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Region</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Community Score</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Links</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Name</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Background Image</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Date Added</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Platform</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Developer</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Category</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Age Rating</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Source</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Critic Score</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Description</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Install Size</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Cluiche samplach</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Téacs tuairisce samplach don réamhamharc foluaine.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Gníomh, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Stiúideo samplach</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Suiteáilte</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Aon-imreoir, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Éachtaí, sábhálacha scamall</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Sraith shamplach</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Domhanda</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Déagóirí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Taispeántar do nótaí anseo.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42.5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15 Aibreán 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1 Eanáir 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12u 30n</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10 Aibreán 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">2u ó shin</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Ag imirt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Leabharlann Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Leathanach an tsiopa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(deilbhín cluiche)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(clúdach)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(cúlra)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Leabharlann anaithnid</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Nasc</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">{0} ó shin</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">n</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">u</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">l</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">sch</sys:String>

</ResourceDictionary>
